\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{goodfellow2014explaining}
\citation{brown2017adversarial}
\citation{kurakin2018adversarial}
\citation{carlini2018audio}
\citation{song2017poster}
\citation{ebrahimi2017hotflip}
\citation{li2019textbugger}
\citation{goodfellow2014explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}技术细节}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}攻击原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}视觉领域对抗攻击}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}语音领域对抗攻击}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文本领域对抗攻击}{1}{subsection.1.4}\protected@file@percent }
\citation{brown2017adversarial}
\citation{eykholt2018robust}
\citation{carlini2018audio}
\citation{roy2017inaudible}
\citation{ebrahimi2017hotflip,li2019textbugger}
\citation{li2019textbugger}
\citation{li2019textbugger}
\@writefile{toc}{\contentsline {section}{\numberline {2}攻击案例}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视觉领域攻击案例}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}图像分类错误案例}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “熊猫”被判定为“长臂猿”}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p_to_g}{{1}{2}{“熊猫”被判定为“长臂猿”}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}对抗补丁案例}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 停车标志识别成限速标志}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stop}{{2}{2}{停车标志识别成限速标志}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语音领域攻击案例}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}隐蔽语音命令}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 语音错误识别}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yuying}{{3}{2}{语音错误识别}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}超声波攻击}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文本领域攻击案例}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}字符级对抗扰动}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 文本对抗样本}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:text_attack_example}{{I}{2}{文本对抗样本}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}同义词替换与语义变换}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{brown2017adversarial,kurakin2018adversarial}
\citation{sharif2016accessorize}
\citation{carlini2018audio}
\citation{li2019textbugger}
\citation{madry2018towards}
\citation{zhang2019theoretically}
\citation{wang2020improving}
\citation{xie2018mitigating,mustafa2019image}
\citation{metzen2017detecting}
\citation{subramanian2019adversarial}
\citation{yang2021analyzing}
\citation{jones2020robust}
\citation{wang2021infobert}
\citation{mozes2021freq}
\@writefile{toc}{\contentsline {section}{\numberline {3}攻击危害}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视觉领域的攻击危害}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}语音领域的攻击危害}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文本领域的攻击危害}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}防御措施}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}视觉领域的防御}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}对抗训练（Adversarial Training）}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}输入变换与预处理}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}检测与过滤}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}语音领域的防御}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}对抗训练与数据增强}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}语音预处理与特征修正}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文本领域的防御}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}对抗训练与数据增强}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}可解释模型与注意力修正}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}对抗样本检测}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}个人对技术的理解}{3}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Mybib}
\bibcite{goodfellow2014explaining}{1}
\bibcite{brown2017adversarial}{2}
\bibcite{kurakin2018adversarial}{3}
\bibcite{carlini2018audio}{4}
\bibcite{song2017poster}{5}
\bibcite{ebrahimi2017hotflip}{6}
\bibcite{li2019textbugger}{7}
\bibcite{eykholt2018robust}{8}
\bibcite{roy2017inaudible}{9}
\bibcite{sharif2016accessorize}{10}
\bibcite{madry2018towards}{11}
\bibcite{zhang2019theoretically}{12}
\bibcite{wang2020improving}{13}
\bibcite{xie2018mitigating}{14}
\bibcite{mustafa2019image}{15}
\bibcite{metzen2017detecting}{16}
\bibcite{subramanian2019adversarial}{17}
\bibcite{yang2021analyzing}{18}
\bibcite{jones2020robust}{19}
\bibcite{wang2021infobert}{20}
\bibcite{mozes2021freq}{21}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
